# ReservationApp_Android

./: README.md  build.gradle  gradle.properties  localhost.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Frag1.java  Frag2.java  Frag4.java  GlobalApplication.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SliderAdapter.java  SliderItem.java  SubFrag1ActFrag1.java
app/src/main/res/drawable/: btn1_background.xml  btn2_background.xml  edit_text_border.xml  round_corner.xml  shadow_test.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_sub_frag1.xml  frag1.xml  frag2.xml  frag4.xml  fragment_sub_frag1_act_frag1.xml  fragment_sub_frag1_act_frag2.xml  slide_item_container.xml  subfrag1.xml  toolbar.xml  toolbar_sub1.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
