<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        app:showAsAction="always"
        android:fontFamily="@font/godofont"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/category"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="카테고리" />
    <item
        android:id="@+id/message"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_outline_mail_outline_24"
        android:title="메시지" />
    <item
        android:id="@+id/mypage"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="마이페이지" />

</menu>