<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:paddingRight="20dp"
            android:queryHint="메시지를 검색해보세요." />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchview"
        android:layout_marginBottom="50dp">
        <ImageView
            android:id="@+id/frag3_img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_outline_mail_outline_24"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메시지 내역이 없습니다."
            android:textSize="20dp"
            android:layout_below="@id/frag3_img1"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



</RelativeLayout>