<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_hor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            >

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="120dp"
                android:layout_height="130dp"
                >

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_person_24"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img1"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="한식"
                    android:textSize="17dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_toRightOf="@id/relative1"
                >

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img2"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="중식"
                    android:textSize="17dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_toRightOf="@id/relative2"
                >

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img3"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="일식"
                    android:textSize="17dp"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_hor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_hor1"
            android:layout_centerHorizontal="true">


            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="120dp"
                android:layout_height="130dp"
                >

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img4"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="양식"
                    android:textSize="17dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative5"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_toRightOf="@id/relative4"
                >

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img5"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="국/찌개"
                    android:textSize="17dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative6"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_toRightOf="@id/relative5"
                >

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img6"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="명절"
                    android:textSize="17dp"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_hor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_hor2"
            android:layout_centerHorizontal="true">


            <RelativeLayout
                android:id="@+id/relative7"
                android:layout_width="120dp"
                android:layout_height="130dp"
                >

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img7"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="간식"
                    android:textSize="17dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative8"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_toRightOf="@id/relative7"
                >

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img8"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="밥류"
                    android:textSize="17dp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative9"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_toRightOf="@id/relative8"
                >

                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img9"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="디자인"
                    android:textSize="17dp"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_hor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_hor3"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/relative10"
                android:layout_width="120dp"
                android:layout_height="130dp"
                >

                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img10"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="디자인"
                    android:textSize="17dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative11"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_toRightOf="@id/relative10"
                >

                <ImageView
                    android:id="@+id/img11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img11"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="디자인"
                    android:textSize="17dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative12"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_toRightOf="@id/relative11"
                >

                <ImageView
                    android:id="@+id/img12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img12"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="디자인"
                    android:textSize="17dp"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_hor5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_hor4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="최근 본 카테고리"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>